APP_NAME=WebTool
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

#LOG_CHANNEL=stack
LOG_CHANNEL=custom
LOG_SLACK_WEBHOOK_URL=

#Local
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=sevin
#DB_DATABASE_DPM=dpm_online
#DB_USERNAME=agif
#DB_PASSWORD=ganbatte

##Server##
DB_CONNECTION=mysql
DB_HOST=103.234.254.186
DB_PORT=3308
DB_DATABASE=newwebtool
DB_DATABASE_DPM=dpm_online
DB_USERNAME=test
DB_PASSWORD=test123!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_PREFIX=api
API_DEFAULT_FORMAT=json

JWT_SECRET=XJJlKcNWHWsdl5YjymEwYKmhDWfX2OF6uiaEhrTfRMqoEEb6g7lXZmkICjukzbmf
