APP_NAME=SEFIN
APP_ENV=local
#APP_ENV=production
APP_KEY=XJJlKcNWHWsdl5YjymEwYKmhDWfX2OF6uiaEhrTfRMqoEEb6g7lXZmkICjukzbmf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

#LOG_CHANNEL=stack
LOG_CHANNEL=custom
LOG_SLACK_WEBHOOK_URL=

#Local Connection
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=sevin
#DB_DATABASE_DPM=dpm_online
#DB_USERNAME=root
#DB_PASSWORD=25fba6a1

##Server Connection
DB_CONNECTION=mysql
DB_HOST=103.234.254.186
DB_PORT=3308
DB_DATABASE=newwebtool
DB_DATABASE_DPM=dpm_online
DB_USERNAME=test
DB_PASSWORD=test123!

##Local Cached
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

##Redis Cached
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#QUEUE_CONNECTION=redis

#session
SESSION_CONNECTION=default

#Redis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis
#REDIS_CACHE_DB=0


API_PREFIX=api
API_DEFAULT_FORMAT=json

JWT_SECRET=XJJlKcNWHWsdl5YjymEwYKmhDWfX2OF6uiaEhrTfRMqoEEb6g7lXZmkICjukzbmf
