APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#server
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=webtool_db
#DB_USERNAME=root
#DB_PASSWORD=25fba6a1

#localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtool_db
DB_USERNAME=root
DB_PASSWORD=25fba6a1


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
